<ui version="4.0" >
 <author>Frank Büttner</author>
 <class>DlgKonfigBasis</class>
 <widget class="QMainWindow" name="DlgKonfigBasis" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QSSL Zertifikatspeicher konfigurations Werkzeug</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="gruppeZertspeicher" >
      <property name="title" >
       <string>Zertifikatspeicher</string>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QRadioButton" name="speicherSystem" >
         <property name="text" >
          <string>System</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="speicherNutzer" >
         <property name="text" >
          <string>Benutzer</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="Menueleiste" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>388</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Hilfe" >
    <property name="tearOffEnabled" >
     <bool>false</bool>
    </property>
    <property name="title" >
     <string>&amp;Hilfe</string>
    </property>
    <addaction name="Menuepunkt_ueber" />
    <addaction name="Menuepunkt_ueberQt" />
    <addaction name="Menuepunkt_GPL_Lizenz" />
   </widget>
   <widget class="QMenu" name="menu_Anzeigen" >
    <property name="title" >
     <string>&amp;Anzeigen</string>
    </property>
    <addaction name="Menuepunkt_ZertifikateAnzeigen" />
    <addaction name="Menuepunkt_RueckruflistenAnzeigen" />
   </widget>
   <widget class="QMenu" name="menu_Importieren" >
    <property name="title" >
     <string>&amp;Importieren</string>
    </property>
    <addaction name="Menuepunkt_Zertifikat" />
    <addaction name="Menuepunkt_CRL" />
   </widget>
   <widget class="QMenu" name="menu_Extras" >
    <property name="title" >
     <string>&amp;Extras</string>
    </property>
    <addaction name="Menuepunkt_SpeicheNeuLaden" />
    <addaction name="Menuepunkt_SpeicherLoeschen" />
   </widget>
   <addaction name="menu_Importieren" />
   <addaction name="menu_Anzeigen" />
   <addaction name="menu_Extras" />
   <addaction name="menu_Hilfe" />
  </widget>
  <action name="Menuepunkt_ueber" >
   <property name="text" >
    <string>&amp;über</string>
   </property>
  </action>
  <action name="Menuepunkt_ueberQt" >
   <property name="text" >
    <string>&amp;über Qt</string>
   </property>
  </action>
  <action name="Menuepunkt_GPL_Lizenz" >
   <property name="text" >
    <string>GPL &amp;Lizenz </string>
   </property>
  </action>
  <action name="Menuepunkt_Zertifikat" >
   <property name="text" >
    <string>&amp;Zertifikat</string>
   </property>
  </action>
  <action name="Menuepunkt_CRL" >
   <property name="text" >
    <string>&amp;Rückrufliste</string>
   </property>
  </action>
  <action name="Menuepunkt_ZertifikateAnzeigen" >
   <property name="text" >
    <string>&amp;Zertifikate</string>
   </property>
  </action>
  <action name="Menuepunkt_RueckruflistenAnzeigen" >
   <property name="text" >
    <string>&amp;Rückruflisten</string>
   </property>
  </action>
  <action name="Menuepunkt_SpeicheNeuLaden" >
   <property name="text" >
    <string>&amp;Speicher neu laden</string>
   </property>
  </action>
  <action name="Menuepunkt_SpeicherLoeschen" >
   <property name="text" >
    <string>Speicher &amp;löschen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
